m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/export/home/stud/s337217/lab2/WORK_SYNTHESIS/saved/aes_cipher_top/post_synthesis_sim
T_opt
!s110 1744122467
VlPZKD]Z6j1EbhWTNK5afk0
04 4 4 work test fast 0
=1-000ae431a4f1-67f53262-94cdc-1ba1
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -L worklib +acc=np+aes_cipher_top
Z2 tCvgOpt 0
n@_opt
OE;O;2023.4;77
R1
vaes_cipher_top
Z3 2aes_cipher_top_postsyn.v|aes_inv_cipher_top.v|aes_inv_sbox.v|aes_key_expand_128.v|aes_rcon.v|aes_sbox.v|test_bench_top.v|timescale.v
Z4 !s110 1744124849
!i10b 1
!s100 ]HZZnYZgnBlMbd_fcQWaO1
IacGkznRg8]HZD=jPzlX8_3
R1
w1744122230
8aes_cipher_top_postsyn.v
Faes_cipher_top_postsyn.v
!i122 1
L0 8 13046
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2023.4;77
r1
!s85 0
31
Z7 !s108 1744124849.000000
!s107 timescale.v|test_bench_top.v|aes_sbox.v|aes_rcon.v|aes_key_expand_128.v|aes_inv_sbox.v|aes_inv_cipher_top.v|aes_cipher_top_postsyn.v|
Z8 !s90 aes_cipher_top_postsyn.v|aes_inv_cipher_top.v|aes_inv_sbox.v|aes_key_expand_128.v|aes_rcon.v|aes_sbox.v|test_bench_top.v|timescale.v|-work|work|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaes_inv_cipher_top
R3
R4
!i10b 1
!s100 P]hD;__bJ;=:NcnQl<A]@0
IoAN9kM>z8eWLRD@dMhj>^2
R1
Z10 w1744121556
8aes_inv_cipher_top.v
Faes_inv_cipher_top.v
Z11 8timescale.v
Z12 Ftimescale.v
!i122 1
Z13 L0 59 265
R5
R6
r1
!s85 0
31
R7
Z14 !s107 timescale.v|test_bench_top.v|aes_sbox.v|aes_rcon.v|aes_key_expand_128.v|aes_inv_sbox.v|aes_inv_cipher_top.v|aes_cipher_top_postsyn.v|
R8
!i113 0
R9
R2
vaes_inv_sbox
R3
R4
!i10b 1
!s100 [9iEzjY]WC=DZjJ]Y>gh?3
ImM^PGm;j;1PAg[SDco3OW0
R1
R10
8aes_inv_sbox.v
Faes_inv_sbox.v
R11
R12
!i122 1
R13
R5
R6
r1
!s85 0
31
R7
R14
R8
!i113 0
R9
R2
vaes_key_expand_128
R3
R4
!i10b 1
!s100 lRJ;R^R1zbn57TC?aEM6f2
IiVQUaG7@>o0KNfh_nRViX1
R1
R10
8aes_key_expand_128.v
Faes_key_expand_128.v
R11
R12
!i122 1
L0 59 25
R5
R6
r1
!s85 0
31
R7
R14
R8
!i113 0
R9
R2
vaes_rcon
R3
R4
!i10b 1
!s100 @c9<CPWHC3mfMJEFl?i^L0
IQzn@Lfz3md[o4bd:f_gfO3
R1
R10
8aes_rcon.v
Faes_rcon.v
R11
R12
!i122 1
L0 59 35
R5
R6
r1
!s85 0
31
R7
R14
R8
!i113 0
R9
R2
vaes_sbox
R3
R4
!i10b 1
!s100 X_>`LRNTnkSh4bYCbdEhW3
Ia7FV_g:2oEg63UCWIha6o2
R1
R10
8aes_sbox.v
Faes_sbox.v
R11
R12
!i122 1
L0 59 266
R5
R6
r1
!s85 0
31
R7
R14
R8
!i113 0
R9
R2
vtest
R3
R4
!i10b 1
!s100 iSbc^k<FdGW>cYJgzUPk=2
IdQ7ad^GhHfAUAoj5=XXfJ2
R1
R10
8test_bench_top.v
Ftest_bench_top.v
R11
R12
!i122 1
L0 62 405
R5
R6
r1
!s85 0
31
R7
R14
R8
!i113 0
R9
R2
